# SmartClass

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kjpark/smartclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjpark/smartclass/: AssignmentListData.java  AssignmentTab.java  BoardAssignmentActivity.java  BoardMemoryActivity.java  BoardNoticeActivity.java  CodeInfoActivity.java  CodeInfoTeacherActivity.java  ConnectServer.java  FeedImageView.java  IntroActivity.java  JoinActivity.java  JoinParentActivity.java  JoinStudentActivity.java  JoinTeacherActivity.java  LoginActivity.java  MainActivity.java  MemoryTab.java  MessageTab.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NoticeListData.java  NoticeTab.java  ProfileActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  SettingListData.java  SettingTab.java  SignListActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SpinnerTextView.java  StartActivity.java  UserSettingInfo.java  VersionInfoActivity.java  (+1 more)
app/src/main/res/drawable/: bgtoggle.xml  borderstyle.xml
app/src/main/res/layout/: activity_board_assignment.xml  activity_board_notice.xml  activity_codeInfo.xml  activity_codeInfo_teacher.xml  activity_codeinfo.xml  activity_codeinfo_teacher.xml  activity_edit_assignment.xml  activity_edit_memory.xml  activity_edit_notice.xml  activity_intro.xml  activity_join.xml  activity_join_parent.xml  activity_join_student.xml  activity_join_teacher.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_see_notice.xml  activity_start.xml  activity_version.xml  dialog_noticeitem.xml  dialog_signature.xml  dialog_signlist.xml  fragment_main.xml  fragment_main_list.xml  listview_assignmentitem.xml  listview_memoryitem.xml  listview_noticeitem.xml  listview_settingitem.xml  listview_signlistitem.xml  profileview_item.xml  tab_assignment.xml  tab_memory.xml  tab_message.xml  tab_notice.xml  tab_setting.xml  toolbar_board.xml  toolbar_main.xml
app/src/main/res/menu/: menu_add.xml  menu_enroll.xml  menu_main.xml  menu_notice_board.xml  menu_user.xml  menu_write.xml
app/src/main/res/values/: attrs.xml  camera_arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+17 files in other folders)
