/*
 * Copyright (c) 2015. Kyoungjun Park. All Rights Reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.kjpark.smartclass"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.gcacace:signature-pad:1.0.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.6.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}
