<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Kyoungjun Park. All Rights Reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newAccountButton"
        android:text="Create an Account"
        android:textSize="25sp"
        android:background="#ffc537"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onNewAccountButtonClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 있으신가요?"
        android:id="@+id/textView3"
        android:textSize="15sp"
        android:layout_below="@+id/newAccountButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/loginButton"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="#00ff0000"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:onClick="onLoginButtonClicked"/>
</RelativeLayout>
