<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_board"
        >
    </include>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textColor="#AA0000ff"
        android:padding="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#AA00eeff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:layout_weight="0.4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Button
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="1994년 05월 05일 (토)"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#ffffff"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onStartDateClicked"
            />
        <Button
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="오전 8:00"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#ffffff"
            android:onClick="onStartTimeClicked"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:layout_weight="0.4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Button
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="1994년 05월 05일 (토)"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#ffffff"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onEndDateClicked"
            />
        <Button
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="오전 8:00"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#ffffff"
            android:onClick="onEndTimeClicked"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="#AA00eeff"
        />
    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="과제의 내용을 입력해 주세요."
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="start|top"
        android:capitalize="sentences"
        android:typeface="normal"

        />
</LinearLayout>